@charset "UTF-8";
body {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(90deg, rgb(111, 255, 224) 0%, rgb(39, 103, 116) 50%, rgb(102, 236, 210) 95%);
}

header .logo {
  display: flex;
}
header .logo img {
  height: 75px;
  align-items: flex-end;
}

main .container-fluid {
  background: linear-gradient(90deg, rgb(111, 255, 224) 0%, rgb(39, 103, 116) 50%, rgb(102, 236, 210) 95%);
}
main .container-items {
  width: 100â‚¬;
  display: grid;
  gap: 25px;
  justify-items: center;
  background: linear-gradient(90deg, rgb(43, 111, 121) 0%, rgb(107, 246, 218) 36%, rgb(111, 255, 224) 49%, rgb(107, 246, 218) 63%, rgb(39, 103, 116) 100%);
}
main .item {
  border-radius: 10px;
  width: 50%;
  border-radius: 25px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
  background-color: white;
}
main .item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
main .item img {
  transition: all 0.5s;
}
main .item figure {
  overflow: hidden;
}
main .item:hover img {
  transform: scale(1.2);
}
main .info-product {
  width: 100%;
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .info-product button {
  width: 100%;
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 15px 10px;
}
main .tittle {
  font-size: clamp(2em, 5vw, 5em);
}
main p {
  font-size: 1.2em;
}
main .container-img {
  width: 75vw;
  max-width: 1000px;
  min-width: 320px;
  margin: auto;
}
main .form-register {
  width: 400px;
  background: #24303c;
  margin: auto;
  margin-top: 100px;
  color: white;
}
main .form-register .botons {
  width: 100%;
  background: mediumblue;
  color: white;
  border: none;
}
main .controls {
  margin-bottom: 50px;
}

footer {
  height: 20vh;
  bottom: 0;
  width: 100%;
  padding: 1em 0;
  margin-top: auto;
}

.pie-pagina {
  width: 100%;
  background-color: cornflowerblue;
}

/*# sourceMappingURL=style.css.map */
